<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Blend</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="image/png" href="/img/black-logo.png"/>

      <!-- Css -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link rel="stylesheet" href="node_modules/lightbox2/src/css/lightbox.css"> 
	  <link href="https://fonts.googleapis.com/css?family=Kristi" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet"> 
	   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="2"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <!--Hero section-->
         <section class="hero overlay">
            <!--Main slider-->
            <div class="main-slider slider flexslider">
               <ul class="slides">
                  <li>
                     <div class="background-img zoom">
                        <img src="img/cover1.jpg" alt="">
                     </div>
                  </li>
                  <li>
                     <div class="background-img zoom">
                        <img src="img/cover2.jpg" alt="">
                     </div>
                  </li>
                  <li>
                    <div class="background-img zoom">
                       <img src="img/cover3.jpg" alt="">
                    </div>
                 </li>
               </ul>
            </div>
            <!--End main slider-->


            <!--Header-->
            <header class="header default">
               <div class=" left-part">
                  <a class="logo scroll" href="#hero">
                     <img src="img/Logo.png" width="60" style="margin-top:-21px;">
                  </a>
               </div>
               <div class="right-part">
                  <nav class="main-nav">
                     <div class="toggle-mobile-but">
                        <a href="#" class="mobile-but" >
                           <div class="lines"></div>
                        </a>
                     </div>
                     <ul>
                        <li><a class="scroll" href="#wrapper">Home</a></li>
                        <li><a class="scroll" href="#resto">Our Story</a></li>
                        <li><a class="scroll" href="#menu">Menu</a></li>
                        <li><a class="scroll" href="#signatureMenu">Signature Menus</a></li>
                        <li><a class="scroll" href="#packages">Services</a></li>
                        <li><a class="scroll" href="#gallery">Gallery</a></li>
                        <li><a class="scroll" href="#contact">Contact us</a></li>
                     </ul>
                  </nav>
               </div>
            </header>
            <!--End header-->


            <!--Inner hero-->
            <div class="inner-hero">
               <!--Container-->
               <div class="container hero-content">
                  <!--Row-->
                  <div class="row">
                     <div class="col-sm-12 text-center">
                        <h1 class="titles">Your premium caterer</h1>
                        <p class="lead">Wood is our signature</p>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </div>
            <!--End inner hero-->
         </section>
         <!--End hero section-->


         <!--Story section-->
         <section id="resto" class="resto pt-120 pb-120">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center mb-100">
                     <h1 class="title">Our Story</h1>
                     <p>A little about us</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row vertical-align">
                  
                  <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1  ">
                     <div class="block-content">
                        <!-- <h2 class="title-medium mb-10 pb-10">
                           About
                           <span class="dots"></span> 
                        </h2> -->
                        <!-- <h4 class="title-small">Making delicious italian food since 1990</h4> -->
                        <p class="puch-right mb-40">Foodpoint is the mother company of Blend, which was established in 2014 and it owns other food chains such as B2alet el Sa3ada, El Cantine, & Candy Zone. 
                           <br /><br />

                           Blend is specialized in filling the gap of medium sized events all over Egypt. As your premium caterer, we provide you the best service for a reasonable price and many menus to choose from. 
                           <br /><br />

                           We, at Blend, get out of our way to make your experience memorable and we provide you with everything you need. Sit back and watch our organized staff take care of everything and execute your dream event flawlessly so that you can be stress free for your big event. 
                           <br /><br />
                           
                           Is your event a wedding, engagement, corporate party, birthday, family gathering or reunion, baby shower bridal shower? Blend caters any kind of event, whether it’s big or small. 
                           <br /><br />


                           We use the highest quality of ingredients, cookware, tableware, and cutlery to give you and your guests the top-notch vibe, especially with our wood signature display that adds a little more sophistication. Our menu selection will leave your guests raving over food long after the event is over. 
                           <br /><br />

                           It’s not only our display that is good looking, but our staff is also highly professional in dealing with your guests and dress in professional suit and tie attire to add to that chic mood.

                        </p>
                        <!-- <img class="sing" src="img/black-logo.png" alt=""> -->
                     </div>
                  </div>
                  <div class="col-md-5 col-sm-5 ">
                        <div class="block-img mb-10">
                           <div class="background-img">
                              <img src="img/story1.jpg" alt="">
                           </div>
                        </div>
                        <div class="block-img ">
                           <div class="background-img">
                              <img src="img/story2.jpg" alt="">
                           </div>
                        </div>
                     </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--Story section-->


         <!--Short reservation section-->
         <section class="short-reservation pt-200 pb-250 overlay" id="menu">
            <div class="background-img zoom" >
               <img src="img/menu-cover.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center front-p">
                     <h1 class="titles">Our menu</h1>
                     <p class="lead white top">We have a huge variety for you to choose from.</p>
                     <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal" style="background-color:#A68B7C;color:#fff;">
                        View Menu
                     </button>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End short reservation section-->


         <!-- Menu modal -->
         <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                  <img src="img/menu/1.jpg">
                                </div>

                                <div class="item">
                                  <img src="img/menu/2.jpg">
                                </div>

                                <div class="item">
                                    <img src="img/menu/3.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/4.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/5.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/6.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/7.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/8.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/9.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/10.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/11.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/12.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/13.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/live-station.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/seafood.jpg">
                                 </div>

                                 <div class="item">
                                    <img src="img/menu/standard-buffet.jpg">
                                 </div>
                              </div>
                            
                              <!-- Controls -->
                              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                        <!-- <div class="gallery-slider slider flexslider">
                            <ul class="slides">
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/1.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/2.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/3.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/4.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/5.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/6.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/7.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/8.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/9.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/10.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/11.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/12.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/13.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/live-station.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/seafood.jpg" alt="">
                                    </div>  
                                </li>
                                <li>
                                    <div class="background-img">
                                        <img src="img/menu/standard-buffet.jpg" alt="">
                                    </div>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                  </div>
                </div>
         </div>
        <!-- End menu modal-->


         <!--Menu section-->
         <section id="signatureMenu" class="menu pt-120 pb-120 ">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12  mb-100 text-center">
                     <h1 class="title">Our Signature Menus</h1>
                     <p class="beige">Menus that suit your event </p>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 ">
                     <ul class="block-tabs text-center">
                        <li class="active">Gathering Buffet</li>
                        <li class="">Kids Birthday Buffet</li>
                        <li class="">Ramadan Buffet</li>
                        <li class="">Light Buffet</li>
                        <li class="">Coffee Break</li>
                     </ul>
                  </div>
               </div>
            </div>
            
            <div class="container">
               <!--Row-->
               <div class="row">
                  <ul class="block-tab mt-40">
                     <!--Menu list: Gathering Buffet-->
                     <li class="active block-list">
                        <div class="col-sm-5  col-sm-offset-1 text-center">
                           <div class="block-content pb-25 mb-25">
                            <a class="example-image-link" href="img/gathering-plus.jpg" data-lightbox="example-1">
                              <h2 class="mb-5 ">Gathering Plus</h2>
                            </a>
                              <span class="dots"></span>
                           </div>
                           <div class="block-content  pb-25 mb-25">
                            <a class="example-image-link" href="img/gathering-premium.jpg" data-lightbox="example-2">
                              <h2 class="mb-5 ">Gathering Premier</h2>
                            </a>
                              <span class="dots"></span>
                           </div>
                        </div>
                        <div class="col-sm-5 text-center ">
                           <div class="block-content  pb-25 mb-25">
                            <a class="example-image-link" href="img/gathering-oriental.jpg" data-lightbox="example-3">
                              <h2 class="mb-5 ">Gathering Oriental</h2>
                            </a>
                              <span class="dots"></span>
                           </div>
                           <div class="block-content  pb-25 mb-25">
                            <a class="example-image-link" href="img/gathering-oriental-plus.jpg" data-lightbox="example-4">
                              <h2 class="mb-5 ">Gathering Oriental Plus</h2>
                            </a>
                              <span class="dots"></span> 
                           </div>
                     </li>

                     <!--Menu list: Kids Birthday Buffet-->
                     <li class="block-list">
                            <div class="col-sm-5  col-sm-offset-1 text-center">
                               <div class="block-content pb-25 mb-25">
                                <a class="example-image-link" href="img/kids-standard.jpg" data-lightbox="example-5">
                                  <h2 class="mb-5 ">Standard Buffet</h2>
                                </a>
                                  <span class="dots"></span>
                               </div>
                               <div class="block-content  pb-25 mb-25">
                                <a class="example-image-link" href="img/kids-super.jpg" data-lightbox="example-6">
                                  <h2 class="mb-5 ">Super Buffet</h2>
                                </a>
                                  <span class="dots"></span>
                               </div>
                            </div>
                            <div class="col-sm-5 text-center ">
                               <div class="block-content  pb-25 mb-25">
                                <a class="example-image-link" href="img/kids-premium.jpg" data-lightbox="example-7">
                                 <h2 class="mb-5 ">Premier Buffet</h2> 
                                </a>   
                                  <span class="dots"></span>
                               </div>
                            </div>
                     </li>

                        <!--Menu list: Ramadan Buffet-->
                        <li class=" block-list">
                            <div class="col-sm-5  col-sm-offset-1 text-center">

                                 <div class="block-content  pb-25 mb-25">
                                       <a class="example-image-link" href="img/ramadan-standard.jpg" data-lightbox="example-8">
                                          <h2 class="mb-5 ">Ramadan Standard</h2>
                                       </a>
                                       <span class="dots"></span>

                                 </div>
                                <div class="block-content  pb-25 mb-25">
                                    <a class="example-image-link" href="img/ramadan-premier.jpg" data-lightbox="example-9">
                                       <h2 class="mb-5 ">Ramadan Premier</h2>
                                    </a>
                                    <span class="dots"></span>
                                </div>
                            </div>
                            <div class="col-sm-5 text-center ">
                                 <div class="block-content pb-25 mb-25">
                                       <a class="example-image-link" href="img/ramadan-plus.jpg" data-lightbox="example-10">
                                          <h2 class="mb-5 ">Ramadan Plus</h2>
                                       </a>
                                       <span class="dots"></span>
                                 </div>
                            </div>
                        </li>

                        <!--Menu list: Light Buffet-->
                        <li class=" block-list">
                                <div class="col-sm-5  col-sm-offset-1 text-center">
                                    <div class="block-content pb-25 mb-25">
                                        <a class="example-image-link" href="img/light-standard.jpg" data-lightbox="example-11">
                                          <h2 class="mb-5 ">Light Standard</h2>
                                        </a>
                                        <span class="dots"></span>
                                    </div>
                                    <div class="block-content  pb-25 mb-25">
                                        <a class="example-image-link" href="img/light-premier.jpg" data-lightbox="example-12">
                                          <h2 class="mb-5 ">Light Premier</h2>
                                        </a>
                                        <span class="dots"></span>
                                    </div>
                                </div>
                                <div class="col-sm-5 text-center ">
                                    <div class="block-content  pb-25 mb-25">
                                        <a class="example-image-link" href="img/light-plus.jpg" data-lightbox="example-13">
                                          <h2 class="mb-5 ">Light Plus</h2>
                                       </a>
                                       <span class="dots"></span>
                                    </div>
                                </div>
                        </li>

                        <!--Menu list: Coffee Buffet-->
                        <li class=" block-list">
                                <div class="col-sm-5  col-sm-offset-1 text-center">
                                    <div class="block-content  pb-25 mb-25">
                                          <a class="example-image-link" href="img/coffee-standard.jpg" data-lightbox="example-14">
                                            <h2 class="mb-5 ">Coffee Standard</h2>
                                          </a>
                                          <span class="dots"></span>
                                      </div>
                                      <div class="block-content  pb-25 mb-25">
                                         <a class="example-image-link" href="img/coffee-premier.jpg" data-lightbox="example-15">
                                          <h2 class="mb-5 ">Coffee Premier</h2>
                                       </a>
                                       <span class="dots"></span>
                                    </div>
                                 </div>
                                 <div class="col-sm-5 text-center ">
                                    <div class="block-content pb-25 mb-25">
                                        <a class="example-image-link" href="img/coffee-plus.jpg" data-lightbox="example-16">
                                          <h2 class="mb-5 ">Coffee Plus</h2>
                                        </a>
                                        <span class="dots"></span>
                                    </div>
                                </div>
                        </li>
                  </ul>
                  <!--End tabs-->
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End menu section-->


         <!--Old services section-->
         <!-- <section class="review pt-120 pb-120 overlay" id="packages">
            <div class="background-img zoom serviceBackground" >
               <img id="serviceBackground" src="img/packages.jpg" alt="">
            </div>
            
            <h1 class="service-title">Services</h1>

            <div class="container">
               <div class="row">
                  <div class="col-sm-12 text-center front-p">
                     <div class="review-slider flexslider">
                        <ul class="slides">
                           <li>
                              <div class="block-review wedding">
                                 <h2 class="white h2-s-1 mb-5">Weddings and Engagements</h2>
                                 <p>Your once in a lifetime event deserves an exceptional caterer.</p>
                              </div>
                           </li>
                           <li>
                              <div class="block-review">
                                 <h2 class="white h2-s-1 mb-5">Corporate Events</h2>
                                 <p>Dazzle your clients and spoil your employees with a memorable experience.</p>
                               
                              </div>
                           </li>
                           <li>
                              <div class="block-review">
                                 <h2 class="white h2-s-1 mb-5">Gathering Events</h2>
                                 <p>Gather your guests for a delicious experience.</p>
                                 
                              </div>
                           </li>
                           <li>
                                <div class="block-review">
                                   <h2 class="white h2-s-1 mb-5">Kids Birthdays</h2>
                                   <p>Make your child’s birthday a memorable one. The buffet will be full of your child’s desire.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="block-review">
                                    <h2 class="white h2-s-1 mb-5">Open air events</h2>
                                    <p>The ultimate recipe for an elegant outdoor dining experience.</p>
                                </div>
                            </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section> -->
         <!--End reviews section-->


         <!--Services and events section-->
         <section id="gallery" class="gallery">
            <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
            <h1 class="services-title">Services</h1>
            <!--Gallery slider-->
            <div class="gallery-slider slider flexslider">
                <ul class="slides">
                     
                    <li>
                        <h1 class="event-title">Kids Birthdays</h1>
                        <p class="event-desc">Make your child’s birthday a memorable one. The buffet will be full of your child’s desire.</p>
                        <div class="background-img zoom">
                           <img src="img/events/jorge-ibanez-527058-unsplash.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <h1 class="event-title">Corporate Events</h1>
                        <p class="event-desc">Dazzle your clients and spoil your employees with a memorable experience.</p>
                        <div class="background-img zoom">
                           <img src="img/events/corporate.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <h1 class="event-title">Gathering Events</h1>
                        <p class="event-desc">Gather your guests for a delicious experience.</p>
                        <div class="background-img zoom">
                           <img src="img/events/gathering.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <h1 class="event-title">Open air events</h1>
                        <p class="event-desc">The ultimate recipe for an elegant outdoor dining experience.</p>
                        <div class="background-img zoom">
                           <img src="img/events/openair.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <h1 class="event-title">Weddings & Engagements</h1>
                        <p class="event-desc">Your once in a lifetime event deserves an exceptional caterer.</p>
                        <div class="background-img zoom">
                           <img src="img/events/wedding.jpg" alt="">
                        </div>
                    </li>
               </ul>
            </div>
            <!--End gallery slider-->
         </section>
         <!--End Services and events section-->   


         <!--Gallery section-->
         <section id="gallery" class="gallery overlay" style="margin-top:120px;">
            <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
            <h1 class="gallery-title">Gallery</h1>
            <!--Gallery slider-->
            <div class="gallery-slider slider flexslider">
                <ul class="slides">
                    <li>
                        <div class="background-img zoom">
                            <img src="img/new-gallery/1.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="background-img zoom">
                            <img src="img/new-gallery/2.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="background-img zoom">
                            <img src="img/new-gallery/3.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="background-img zoom">
                            <img src="img/new-gallery/4.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="background-img zoom">
                            <img src="img/new-gallery/5.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="background-img zoom">
                            <img src="img/new-gallery/6.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="background-img zoom">
                            <img src="img/new-gallery/7.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/8.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/9.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/10.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/11.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/12.jpg" alt="">
                        </div>
                     </li>
                     <!-- <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/13.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/14.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/15.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/16.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/17.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/18.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/19.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/20.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/21.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/22.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/23.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/24.jpg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="background-img zoom">
                           <img src="img/new-gallery/25.jpg" alt="">
                        </div>
                     </li> -->
               </ul>
            </div>
            <!--End gallery slider-->
         </section>
         <!--End gallery section-->


         <!-- Customer Reviews-->
         <section  id="special" class="special pt-120 pb-120">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center mb-100">
                     <h1 class="title">Our Customers Reviews</h1>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class=" container">
               <!--Row-->
               <div class="row">
                  <div class="col-md-4  block-special">
                     <div class="block-content special sp-1">
                        <div style=" margin-right: -83px;text-align: center;margin-left: -18px;">
                           <h2 class="white h2-s-1 mb-5">Hatem Hassan</h2>
                           <p>Perfect, thanks for everyone wonderful taste and beautiful sitting.<br /> 
                              It's a Great value, Creative cuisine, Professional staff, Good for parties, Delicious food, Experienced chefs, and Personalised menus.  
                           </p>
                           <ul class="block-star mt-10">
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>

                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 block-special ">
                     <div class="block-content special sp-1">
                        <div style=" margin-right: -83px;text-align: center;margin-left: -18px;">
                           <h2 class="white h2-s-1 mb-5">Ibrahim Taha</h2>
                           <p>Everything was wonderful, the food, the service, the chefs!
                              Words are really not adequate to describe how pleased we were with all that the folks at Crave did for us at the reception.
                              We highly recommend Blend.
                           </p>
                           <ul class="block-star mt-10">
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 block-special">
                     <div class="block-content special sp-1" style="min-height:306px;">
                        <div style=" margin-right: -83px;text-align: center;margin-left: -18px;">
                           <h2 class="white h2-s-1 mb-5">Dina Samer</h2>
                           <p>Delicious food and they were so accommodating and easy to work with! <br />
                              We have received so many compliments about how great the food was at our event.  
                           </p>
                           <ul class="block-star mt-10">
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>
                              <li><i class="icon-star"></i></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!-- End Customer Reviews -->


         <!--Reservation section-->
         <section id="reservation" class="reservation pt-140 pb-140 bg-grey">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 text-center mb-100">
                     <h1 class="title">Get your quota</h1>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row" style="margin-top:-58px;">
                  <div class="col-sm-8 col-sm-offset-2">
                     <div class="block-form">
                        <form id="reservation-form" class="reservation-form">
                           <div class="block-input ico-input">
                              <i class="icon-user-1"></i>
                              <label>Your name:</label>
                              <input id="name" name="name" type="text" required>
                           </div>
                           <div class="block-input ico-input">
                              <i class="icon-phone"></i>
                              <label>Your Phone:</label>
                              <input id="phone" name="phone" type="text">
                           </div>
                           <div class="block-input ico-input">
                              <i class="icon-mail-1"></i>
                              <label>Your Email:</label>
                              <input id="email" name="email" type="text">
                           </div>
                           <div class="block-input ico-input">
                              <i class="icon-menu"></i>
                              <label>Your Desired Menu:</label>
                              <input id="menu" name="email" type="text">
                           </div>
                           <!--Input columns-->
                           <div class="input-columns block-input clearfix">
                              <div class="column-1">
                                 <div class="column-inner">
                                    <label>Number of people :  </label>
                                    <input id="people" min="1" name="person"  type="number" required>
                                 </div>
                              </div>
                              <!--Column-->
                              <div class="column-2">
                                 <div class="column-inner">
                                    <label>Type of event:</label>
                                    <input id="event" name="event" type="text" required>
                                 </div>
                              </div>
                              <!--End column-->
                           </div>
                           <!--End input columns-->
                           <!--Input columns-->
                           <div class="input-columns block-input clearfix">
                              <div class="column-1">
                                 <div class="column-inner ico-input">
                                    <i class="icon-calendar"></i>
                                    <label>Date :  </label>
                                    <input class="date" id="date" name="date" type="date" required>
                                 </div>
                              </div>
                              <!--Column-->
                              <div class="column-2">
                                 <div class="column-inner ico-input">
                                    <i class="icon-clock"></i>
                                    <label>Time:</label>
                                    <input placeholder="(ex: 7:00 p.m)" id="time" name="time" type="text" required>
                                 </div>
                              </div>
                              <!--End column-->
                           </div>
                           <!--End input columns-->
                           <button id="request-quota" class="but submit" type="button" onclick="requestQuota()">Request Quota</button>

							   <!--Contact form message-->
                        <div class="success-msg">
                           <h2>Your message has been sent. Thank you!</h2>
                        </div>
                        <div class="error-msg">
                           <h2>Sorry your message can not be sent.</h2>
                        </div>
                        <!--End contact form message-->
                        </form>
                
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End reservation section-->



      <!-- Mobile Map -->
      <section id="contact" class="contact">
            <div class="block-map map-mobile" style="display:none;">
               <div id="map2" class="map"></div>
            </div>
      </section>
      <!-- End Mobile Map -->
         

         <!--Contact section-->
         <section id="contact" class="contact">
            <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
            <h2 class="indent">Contact</h2>
            <div class="block-map">
               <div id="map" class="map"></div>
            </div>
            <!--Container-->
            <div class="container block-contact">
               <!--Row-->
               <div class="row">
                  <div class="col-md-5 col-md-offset-7 col-sm-5 col-sm-offset-7">
                     <ul class="block-social mb-30">
                        <li><a href="https://www.facebook.com/blend4catering"><i class="icon-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/blend4catering"><i class="icon-instagram"></i></a></li>
                     </ul>
                     <div class="block-info mb-30">
                        <p>
                            <!-- <strong>Opens daily 8:00 AM - 10:00 PM</strong>
                            <br> -->
                            We’d love to hear from you and help your dream event come true. Your feedback is also important for helping us reach higher than your expectations.
                            <br><br>

                           <!-- 3805 Edwards Rd <br>
                           Cincinnati, OH 45209 USA<br><br> -->
                           Phone: +(20) 1095551115<br>
                           Landline: (+20) 225608048<br>
                           Email : <span><a href="info@foodpoint-eg.com">info@foodpoint-eg.com</a></span>
                        </p>
                     </div>
                  </div>
                  <div class="col-md-5 col-md-offset-7 col-sm-5 col-sm-offset-7">
                     <footer class="footer-short mt-40">
                        <p>	&copy; 2018 all rights reserved - Blend.Developed by <a href="http://www.trendmediaservices.com/">TMS</a></p>
                     </footer>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End contact section-->
      </div>
      <!-- End wrapper-->
      <!--Javascript-->	
      <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
      <script src="js/smooth-scroll.js" type="text/javascript"></script>
	  <script src="js/jquery.validate.min.js" type="text/javascript"></script>
      <script src="js/placeholders.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="node_modules/lightbox2/src/js/lightbox.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="js/script.js" type="text/javascript"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8kz8fzl-d0UUesnCeXFF_Hj40NCi19Wc&callback=initializeMap"></script>
      
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

